# automation-git-jenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/sid/listener/: ExtentReportListener.java
src/test/java/org/sid/tests/: ApiTests.java
src/test/resources/: testng.xml
